<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget_down">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>641</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page_personInfo">
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>128</width>
       <height>128</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/image/character_128px.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>修改头像</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>270</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>修改资料</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>99</width>
       <height>92</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>姓名：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>小明</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>年龄：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>18</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>专业：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>软件工程</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>学号：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>201701</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_studentGrade">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>成绩查询：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_2">
         <item>
          <property name="text">
           <string>请选择学期</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QListView" name="listView_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_selectCourse">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>611</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>当前可选课程</string>
     </property>
     <widget class="QTableView" name="tableView_selectCourse">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>591</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_selectCourse_Cancel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>270</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_selectCourse_Ok">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>270</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_refresh">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>270</y>
        <width>88</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_checkHasSelected">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>88</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>查看已选课程</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_schoolCalendar">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>校历功能待完善</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_evaluateTeacher">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>评辅导员功能待完善</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_questionnairSurvey">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>问卷调查功能待完善</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_library">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>207</x>
       <y>100</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>图书馆功能待完善</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_teacherinfo">
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>教师信息功能待完善</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_gradeManager">
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>成绩管理功能待完善</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_selectResult">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>231</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>添加课程</string>
     </property>
     <widget class="QLabel" name="label_selectSemester">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>34</y>
        <width>65</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>选择学期：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>31</y>
        <width>144</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>第一学期</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>第二学期</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>第三学期</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>第四学期</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_courseName">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>68</y>
        <width>65</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>课程名称：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_courseName">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>68</y>
        <width>144</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_courseTeacher">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>102</y>
        <width>65</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>授课老师：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_courseTeacher">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>102</y>
        <width>144</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_studentCapacity">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>136</y>
        <width>65</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>学生容量：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="studentCapacity">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>136</y>
        <width>54</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addCourse">
      <property name="geometry">
       <rect>
        <x>139</x>
        <y>136</y>
        <width>84</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>231</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>删除课程</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <widget class="QLabel" name="label_courseName2">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>课程名称：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_courseName2"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_inquiry">
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_delete">
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_modify">
        <property name="text">
         <string>修改</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>401</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>查看当前课程</string>
     </property>
     <widget class="QTableView" name="tableView_allCourse">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>371</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_schoolcalendar_2">
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>校历功能待完善</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_evaluateResult">
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>151</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>评价情况功能待完善</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_viewResult">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>调查结果功能待完善</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_bookManager">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>图书管理功能待完善</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>604</width>
     <height>104</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayoutt_up">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget_up">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_studentInterfacr">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="3">
         <layout class="QVBoxLayout" name="schoolCalendarLayout">
          <item>
           <widget class="QPushButton" name="schoolCalendar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image:url(:/image/school_calendar_128px.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="schoolCalendarLabel">
            <property name="text">
             <string>校历</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="4">
         <layout class="QVBoxLayout" name="evaluateTeacherLayout">
          <item>
           <widget class="QPushButton" name="evaluateTeacher">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image:url(:/image/evaluateTeacher_128px.png)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="evaluateTeacherLabel">
            <property name="text">
             <string>评辅导员</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>evaluateTeacher</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="6">
         <layout class="QVBoxLayout" name="libraryLayout">
          <item>
           <widget class="QPushButton" name="library">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image:url(:/image/library_128px.png)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="libraryLabel">
            <property name="text">
             <string>图书馆</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>library</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="personInfoLayout">
          <item>
           <widget class="QPushButton" name="personInfo">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image:url(:/image/info_128px.png)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="personInfoLabel">
            <property name="text">
             <string> 个人信息</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>personInfo</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="5">
         <layout class="QVBoxLayout" name="questionnairSurveyLayout">
          <item>
           <widget class="QPushButton" name="questionnairSurvey">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image:url(:/image/questionnaire_128px.png)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="questionnairSurveyLabel">
            <property name="text">
             <string>问卷调查</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>questionnairSurvey</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="selectCourseLayout">
          <item>
           <widget class="QPushButton" name="selectCourse">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image:url(:/image/lesson_128px.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selectCourselabel">
            <property name="text">
             <string>网上选课</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="studentGradeLayout">
          <item>
           <widget class="QPushButton" name="studentGrade">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image:url(:/image/grades_128px.png)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="studentGradelabel">
            <property name="text">
             <string>成绩查询</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>studentGrade</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_teacherInterface">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>7</y>
          <width>500</width>
          <height>92</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="teacherinfoLayout">
           <item>
            <widget class="QPushButton" name="teacherinfo">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image:url(:/image/teacherInfo_128px.png)</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="teacherinfoLabel">
             <property name="text">
              <string>教师信息</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="gradeManagerLayout">
           <item>
            <widget class="QPushButton" name="gradeManager">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/image/gradeManager_128px.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gradeManagerLabel">
             <property name="text">
              <string>成绩管理</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <layout class="QVBoxLayout" name="selectResultLayout">
           <item>
            <widget class="QPushButton" name="selectResult">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/image/courseChoose_128px.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="selectResultLabel">
             <property name="text">
              <string>课程管理</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <layout class="QVBoxLayout" name="schoolcalendarLayout_2">
           <item>
            <widget class="QPushButton" name="schoolcalendar_2">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/image/school_calendar_128px.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="schoolcalendarLabel_2">
             <property name="text">
              <string>校历</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="4">
          <layout class="QVBoxLayout" name="evaluateResultLayout">
           <item>
            <widget class="QPushButton" name="evaluateResult">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/image/evaluateResult_64px.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="evaluateResultLabel">
             <property name="text">
              <string>评价情况</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="5">
          <layout class="QVBoxLayout" name="viewResultLayout">
           <item>
            <widget class="QPushButton" name="viewResult">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/image/View_Results_64px_.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="viewResultLabel">
             <property name="text">
              <string>调查结果</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="6">
          <layout class="QVBoxLayout" name="bookManagerLayout">
           <item>
            <widget class="QPushButton" name="bookManager">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/image/libraryManager_128px.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="bookManagerLabel">
             <property name="text">
              <string>图书管理</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
